<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fake_call_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <!-- Fullscreen Call Container -->
    <FrameLayout
        android:id="@+id/fake_call_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <!-- Top Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="top">

        <!-- Fake Call Button (Outlined Style) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFakeCall"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="FakeCall"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/primary_accent"
            app:cornerRadius="24dp"
            app:icon="@drawable/fakecall_ic"
            app:iconGravity="start"
            app:iconTint="@color/primary_accent"
            app:iconSize="18dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/primary_accent"
            app:strokeWidth="1dp"/>

        <!-- Fake Video Call Button (Filled Style) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFakeVideoCall"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="FakeVideoCall"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/text_on_primary"
            app:cornerRadius="24dp"
            app:icon="@drawable/videocall"
            app:iconGravity="start"
            app:iconTint="@color/text_on_primary"
            app:iconSize="18dp"
            app:backgroundTint="@color/primary_accent"/>
    </LinearLayout>

</FrameLayout>
