<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fake_call_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnFakeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fake Call" />

    <Button
        android:id="@+id/btnFakeVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fake Video Call"
        android:layout_marginTop="20dp" />

    <!-- Child Fragment Container -->
    <FrameLayout
        android:id="@+id/fake_call_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>
</LinearLayout>
